# typo

./: README.md  pom.xml
src/main/java/org/apache/accumulo/client/typo/: Typo.java  TypoEncoders.java  TypoFormatter.java  TypoIterator.java  TypoKey.java  TypoMutation.java  TypoScanner.java
src/main/java/org/apache/accumulo/client/typo/constraints/: TypoConstraint.java
src/main/java/org/apache/accumulo/typo/: Typo.java  TypoEncoders.java  TypoFormatter.java
src/main/java/org/apache/accumulo/typo/constraints/: TypoConstraint.java
src/main/java/org/apache/accumulo/typo/encoders/: BigIntegerLexicoder.java  BytesLexicoder.java  DateLexicoder.java  DoubleLexicoder.java  Encoder.java  IntegerLexicoder.java  Lexicoder.java  ListLexicoder.java  LongLexicoder.java  PairLexicoder.java  ReverseLexicoder.java  StringLexicoder.java  TextLexicoder.java  TripleLexicoder.java  UIntegerLexicoder.java  ULongLexicoder.java  UUIDLexicoder.java
src/main/java/org/apache/accumulo/typo/example/: GraphExample.java  NodeCountExample.java  ReverseExample.java  TypoExample.java
src/main/java/org/apache/accumulo/typo/mapreduce/: TypoInputFormat.java
src/main/java/org/apache/accumulo/typo/tuples/: Pair.java  Triple.java
src/test/java/org/apache/accumulo/typo/encoders/: BigIntegerLexicoderTest.java  DoubleLexicoderTest.java  IntegerLexicoderTest.java  LexicoderTest.java  ListLexicoderTest.java  LongLexicoderTest.java  PairLexicoderTest.java  ReverseLexicoderTest.java  TripleLexicoderTest.java  UIntegerLexicoderTest.java  ULongLexicoderTest.java  UUIDLexicoderTest.java
(+43 files in other folders)
